﻿// This file must be encoded with UTF-8 (e.g. with Windows Notepad)
// Filename is 'strings_%languagecode%.txt' where %languagecode% is the ISO 639 language code e.g. 'fr' for French
// Format is: English string<tab>Translated string<newline>
Contrast	Contraste
Brightness	Brillo
Sharpen	Nitidez
Lighten Shadows	Sombras leves 
Darken Highlights	Sombras medias
Deep Shadows	Sombras profundas
Color Correction	Corrección de Colores
Contrast Correction	Corrección de Contraste
Parameter DB:	Parámetros BD:
Save to	Guardar como
Remove from	Eliminar de
Rename:	Renombrar:
No file or folder name was provided as command line parameter!	Ningún archivo o carpeta fue pasado como parámetro de la línea de comandos!
To use JPEGView, associate JPG, JPEG and BMP files with JPEGView.	Para usar JPEGView, asocie las extensiones JPG, JPEG y BMP con JPEGView.
Press ESC to exit...	Presione ESC para salir...
The file '%s' could not be read!	El archivo '%s' no se pudo leer!
The file '%s' does not contain a list of file names!	El archivo '%s' no contiene una lista de nombres de archivo!
The directory '%s' does not contain any image files!	El directorio '%s' no contiene imágenes!
Press any key to search the subdirectories for image files.	Presione cualquier tecla para buscar imágenes en los subdirectorios.
JPEGView Help	Ayuda de JPEGView
Current image	Imagen actual
Close help text display / Close JPEGView	Cerrar texto de ayuda / Cerrar JPEGView
Show/hide this help text	Mostrar/Esconder este texto de ayuda
Show/hide picture information (EXIF data)	Mostrar/Esconder inormación sobre la imagen (datos EXIF)
Show/hide file name	Mostrar/Esconder nombre de archivo
Enable/disable high quality resampling	Habilitar/Deshabilitar remuestreo de alta calidad
Enable/disable keeping of geometry related (zoom/pan/rotation)	Habilitar/Deshabilitar mantener relación de aspecto (Zoom/Pan/Rotación)
and image processing (brightness/contrast/sharpen) parameters between images	y parámetros de procesamiento entre imágenes (brillo/contraste/nitidez)
Enable/disable automatic contrast correction (histogram equalization)	Habilitar/Deshabilitar corrección automática de contraste (ecualización de histograma)
Apply auto contrast correction using only visible section of image	Aplicar corrección automática de contraste usando sólo la sección visible de la imagen
Enable/disable automatic density correction (local brightness correction)	Habilitar/Deshabilitar Corrección automática de densidad (corrección de brillo local)
Increase/decrease lightening of shadows (LDC must be on)	Aumentar/disminuir iluminacion de sombras (LDC debe estar activo)
Increase/decrease darkening of highlights (LDC must be on)	Aumentar/disminuir oscurecimiento de luces (LDC debe estar activo)
Loop through files in current folder	Ciclar en los archivos de la carpeta actual
Loop through files in current directory and all subfolders	Ciclar en los archivos de la carpeta actual y de todos las subcarpetas
Loop through files in current directory and all sibling folders (folders on same level)	Ciclar en los archivos de la carpeta actual y hermanas (carpetas del mismo nivel)
Maximize/restore to/from virtual desktop (only for multi-monitor systems)	Maximizar/restaurar a/desde escritorio virtual (sólo para sistemas multi-monitor)
Copy screen to clipboard/ Copy processed full size image to clipboard	Copiar pantalla al portapapeles/Copiar imagen procesada de tamaño completo al portapapeles
Open new image or slideshow file	Abrir nueva imagen o archivo de presentacion
Save processed image to JPEG file (original size)	Guardar imagen procesada en archivo JPEG (tamaño original)
Save (%s)/ delete (%s) image processing parameters in/from parameter DB	Guardar (%s)/ borrar (%s) parámetros de procesado de imágenes en/desde parámetros de BD
Sort images by creation date, resp. modification date, resp. file name	Ordenar imágenes por fecha de creación, resp. fecha de modificación, resp. nombre de archivo
Goto previous image	Ir a la imagen anterior
Goto next image	Ir a la imagen siguiente
PgUp or Left	RePag o Izquierda
PgDn or Right	AvPag o Derecha
Goto first/last image of current folder (using sort order as defined)	Ir a la primera/última imagen de la carpeta actual (usando el ordenamiento definido)
Increase/decrease brightness	Aumentar/disminuir brillo
Increase/decrease contrast	Aumentar/disminuir contraste
Increase/decrease sharpness	Aumentar/disminuir nitidez
Increase/decrease auto color cast correction amount	Aumentar/disminuir Cantidad de autocorreción de colores
Increase/decrease auto contrast correction amount	Aumentar/disminuir Cantidad de autocorreción de contraste
Enable/disable landscape picture enhancement mode	Habilitar/deshabilitar modo de mejora para foto de paisaje
Slide show with timeout of n seconds (ESC to stop)	Presentación con intervalos de n segundos (ESC para detener)
Set timeout to n/10 sec, respectively n/100 sec (Ctrl+Shift)	Establecer intervalo a n/10 seg, respectivamente n/100 seg (Ctrl+Shift)
Rotate image and fit to screen	Rotar imagen y ajustar a la pantalla
Fit image to screen	Ajustar imagen a la pantalla
Zoom 1:1 (100 %)	Zoom 1:1 (100 %)
Zoom in (%s)/Zoom out (%s)	Acercar (%s)/Alejar (%s) imagen
Zoom in/out image	Acercar/Alejar imagen
Pan image	Pan imagen
Crop image	Cortar bordes de imagen
Next image	Imagen Siguiente
Previous image	Imagen Anterior
up/down	arriba/abajo
Mouse wheel	Rueda del ratón
Left mouse & drag	botón izquierdo y arrastrar
Ctrl + Left mouse	Ctrl + botón izquierdo
Forward mouse button	Botón "Avanzar" del ratón
Back mouse button	Botón "Atrás" del ratón
Delete current file on disk permanently	Borrar archivo actual permanentemente
Rotate current file on disk lossless by 90 deg (W/H must be multiple of 16)	Rotar archivo actual 90° en el disco sin pérdida (ancho/alto deben ser múltiplo de 16)
Rotate current file on disk lossless by 270 deg (W/H must be multiple of 16)	Rotar archivo actual 270° en el disco sin pérdida (ancho/alto deben ser múltiplo de 16)
The file is read-only!	El archivo es de sólo lectura!
Can't rename file	No se puede renombrar el archivo
New name contains backslash character!	El nuevo nombre contiene una barra invertida!
Renaming file failed!	El renombrado del archivo falló!
Reason: 	Razón: 
on	on
off	off
Do you really want to save the following parameters as default to the INI file	Realmente quiere guardar los siguientes parámetros como por defecto en el archivo INI
Auto contrast and color correction: 	Autocorrección de contraste y color: 
Local density correction: 	Corrección de densidad Local: 
Order files by: 	Ordenar archivos por: 
Creation date/time	Hora/fecha de creación
Last modification date/time	Hora/fecha de última modificación
File name	Nombre de archivo
These values will override the values from the INI file located in the program folder of JPEGView!	Estos valores sobreescribirán los valores del archivo INI en la carpeta de JPEGView!
Confirm save default parameters	Confirme el guardado de los parámetros por defecto
Images	Imágenes
All Files	Todos los archivos
Parameter DB file '%s' could not be opened!	El archivo de parámetros de BD '%s' no se pudo abrir!
Parameter DB file '%s' is not valid (invalid header)!	El archivo de parámetros de BD '%s' no es válido (cabecera inválida)!
Cannot write to parameter DB file '%s'!	No se puede escribir al archivo de parámetros de BD '%s'!
Cannot read from parameter DB file '%s'!	No se puede leer el archivo de parámetros de BD '%s'!
Cannot read parameter DB file '%s' because it is too large!	No se puede leer el archivo de parámetros de BD '%s' porque es muy grande!
The parameter DB file '%s' has been created by a newer version of JPEGView!	El archivo de parámetros de BD '%s' ha sido creado por una versión más reciente de JPEGView!
The old parameter DB file '%s' could not be renamed during conversion to new format!	El antiguo archivo de parámetros de BD '%s' no se pudo renombrar durante la conversión al nuevo formato!
Parameter DB error	Error de parámetros BD
Error saving file	Error guardando archivo
Error writing file to disk!	Error escribiendo el archivo al disco!
Confirm	Confirmar
Do you really want to permanently delete the file %filename%?	Realmente quiere borrar permanentemente el archivo %filename%?
Rotate the following file lossless by 90 deg?\n%filename%	Rotar 90° sin pérdidas el siguiente archivo?\n%filename%
Rotate the following file lossless by 270 deg?\n%filename%	Rotar 270° sin pérdidas el siguiente archivo?\n%filename%
Open image...	Abrir imagen...
Save processed image...	Guardar imagen procesada...
Reload image	Recargar imagen
Copy to clipboard	Copiar al portapapeles
Copy original size image	Copiar imagen en su tamaño original.
Paste from clipboard	Pegar desde el portapapeles
Batch rename/copy...	Copiar/renombrar por lotes (batch)...
Show picture info (EXIF)	Mostrar información de la imagen (EXIF)
Show filename	Mostrar nombre de archivo
Navigation	Navegación
Loop folder	Ciclar carpeta
Loop recursively	Ciclar recursivamente
Loop siblings	Ciclar en carpetas hermanas
Display order	Orden de visualización
Modification date	Fecha de modificación
Creation date	Fecha de creación
Play folder as slideshow/movie	Reproducir carpeta como presentación/película
Slideshow	Presentación
Movie	Película
Waiting time	Intervalo de espera
Stop slide show/movie	Detener Presentación/Película
Rotate +90	Rotar +90
Rotate -90	Rotar -90
Rotate 180	Rotar 180
Auto correction	Autocorrección
Local density correction	Corrección de densidad local
Keep parameters	Mantener parámetros
Save parameters to INI...	Guardar parámetros a INI...
Save parameters to DB	Guardar parámetros a BD
Clear parameters from DB	Limpiar parámetros de BD
Zoom	Zoom
Fit to screen	Ajustar a la pantalla
Fill with crop	Llenar con bordes cortados
Span all screens	Extender a todas las pantallas
Auto zoom mode	Modo de Autozoom
Fit to screen (no zoom)	Ajustar a la pantalla (sin zoom)
Fill with crop (no zoom)	Llenar con bordes cortados (sin zoom)
Exit	Salir
Cyan-Red	Cyan-Rojo
Magenta-Green	Magenta-Verde
Yellow-Blue	Amarillo-Azul
C - R	C - R
M - G	M - V
Y - B	Am - Az
Batch rename/copy of files	Renombrado/copia de archivos por lotes
Image files in folder	Archivos de imágenes en la carpeta
Placeholders:	Banderas de reemplazo:
Number (consecutively numbered)	Número (consecutivamente enumerados)
Number with N digits	Número con N dígitos
Extracted number from original file name	Número extraído del nombre original del archivo
Original file name (with extension)	Nombre original del archivo (con extension)
Original file name (without extension)	Nombre original del archivo (sin extension)
Original file extension	Extensión del archivo original
'My Pictures' folder	Carpeta 'Mis imágenes'
Day / Month / Year (as numbers)	Día / Mes / Año (numéricos)
Year short form (2 digits)	Año en forma corta (2 dígitos)
Month / Short form (text)	Mes / forma corta (texto)
Target folders that are not yet existing are created as needed.	Las carpetas de destino que no existan serán creadas si es necesario.
Date placeholders use the modification date of the image.	Las banderas de reemplazo de fechas usan la fecha de modificación de la imagen.
Rename/copy images to:	Renombrar/copiar imágenes a:
Rename	Renombrar
Preview	Previsualizar
Save as template	Guardar como plantilla
Close	Cerrar
Old name	Nombre Antiguo
Date	Fecha
New name (>> : file gets copied)	Nuevo nombre (>> : el archivo es copiado)
Select all	Seleccionar todo
Select none	Seleccionar nada
The file '%s' could not be %s.	El archivo '%s' no pudo ser %s.
copied	copiado
renamed	renombrado
Continue rename/copy?	continuar renombrado/copia?
Error during rename/copy	Error durante renombrado/copia
%d file(s) renamed, %d file(s) copied, %d folder(s) created	%d archivo(s) renombrado(s), %d archivo(s) copiado(s), %d carpeta(s) creada(s)
Crop Selection	Cortar bordes de la selección
Copy Selection to Clipboard	Copiar la selección al prtapapeles
Zoom to Selection	Zoom en la Selección
Pasting image from clipboard failed!	El pegado de imagen desde el portapapeles falló!
Image width:	Ancho de imagen:
Image height:	Alto de imagen:
Acquisition date:	Fecha de adquisición:
Camera model:	Modelo de cámara:
Exposure time (s):	Tiempo de exposición (s):
Exposure bias (EV):	Bias de exposición (EV):
Flash fired:	Flash disparado:
Focal length (mm):	Longitud focal (mm):
F-Number:	Número F:
ISO Speed:	Velocidad ISO:
Modification date:	Fecha de modificación:
yes	si
no	no
Show navigation panel	Mostrar panel de navegación
Show/hide navigation panel	Mostrar/ocultar panel de navegación
About JPEGView...	Acerca de JPEGView...
SIMD mode used:	Modo SIMD usado:
Number of CPU cores used:	Número de núcleos de CPU usados:
Licensed under the GNU general public license (GPL), see readme file for details:	Licenciado bajo la Licencia Pública General de GNU (GPL), vea el archivo readme para mas detalles:
Project home page:	Página web del proyecto:
Show first image in folder	Mostrar primera imagen de la carpeta
Show previous image	Mostrar anterior imagen
Show next image	Mostrar siguiente imagen
Show last image in folder	Mostrar última imagen de la carpeta
Rotate image 90 deg clockwise	Rotar imagen 90 grados sentido horario
Rotate image 90 deg counter-clockwise	Rotar imagen 90 grados sentido antihorario
Landscape picture enhancement mode	Modo de mejora de imagen de paisajes
Display image (EXIF) information	Mostrar información (EXIF) de la imagen
Toggle between screens (only for multi-monitor systems)	Alternar entre pantallas (sólo para sistemas multi-monitor)
Enable/disable full screen mode	Habilitar/deshabilitar modo pantalla completa
Full screen mode	Modo pantalla completa
Window mode	Modo ventana
Save as (in screen size/resolution)	Guardar como (con el tamaño/resolución de la pantalla)
Save processed image to JPEG file (screen size)	Guardar imagen procesada como archivo JPEG(con el tamaño/resolución de la pantalla)
Settings/Admin	Preferencias/Administración
Edit global settings...	Editar preferencias globales...
Edit user settings...	Editar preferencias de usuario...
Backup parameter DB...	Hacer respaldo de BD de parametros...
Restore parameter DB...	Restaurar BD de parametros...
No user INI file exits yet. Create user INI file from INI file template?	No existe todavia el fichero INI de usuario. Crearlo fichero INI de usuario desde la plantilla de fichero INI?
Copying parameter DB to file '%s' failed. Reason: %s	La copia de la BD de parametros en el fichero '%s' falló. Razón: %s
Select parameter DB to restore	Seleccionar BD de parametros a restaurar
Conflicting entries in Param DB	Registros conflictivos en BD de parametros
The imported param DB contains entries already present in active param DB.	La BD de parametros importada contiene registros que ya estan presentes en la BD de parametros activa.
Shall existing entries be preserved (Yes) or be overriden by the imported entries (No)?	¿Conservar los registros existentes (Si) o sobreescribirlos por los registros importados (No)?
Select file to display in 'File Open' dialog	Seleccionar archivo que aparecera en el cuadro de dialogo 'Abrir archivo'
Crop Mode	Modo de bordes cortados
Free	Libre
Fixed size...	Tamaño fijo
Set Fixed Crop Size	Establecer tamaño de corte de bordes fijo
Width	Ancho
Height	Alto
Pixels	Pixeles
Screen Pixels	Pixeles de la pantalla
Image Pixels	Pixeles de la imagen
Set modification date	Establecer fecha de modificación
to current date	a la fecha actual
to EXIF date	a la fecha del EXIF
Mark image for toggling. Use %s to toggle between marked and current image
Saturation	Saturación
Unsharp mask...	Máscara de desenfoque
Apply Unsharp Mask	Aplicar máscara de desenfoque
Radius	Radio
Amount	Cantidad
Threshold	Umbral
Apply	Aplicar
Cancel	Cancelar
Keep processing parameters between images	Mantener parámetros de procesamiento entre imagenes
Show histogram	Mostrar histograma
Hide histogram	Esconder histograma
Crop Selection Lossless...	Crop Selection Lossless...
Save cropped image	Guardar imagen sin bordes
Rotate image by user-defined angle	Rotar imagen en un angulo definido por el usuario
Rotate Image	Rotar imagen
Show grid lines	Mostrar cuadricula
Auto crop rotated image (avoids black border)	Eliminar automaticamente bordes en la imagen rotada (evita bordes negros)
Align image to horizontal or vertical line	Alinear imagen a una linea horizontal o vertical
Use the mouse to draw a line that shall be horizontal or vertical.	Usar el raton para dibujar una linea que sera horizontal o vertical.
Rotate the image by dragging with the mouse.	Rotar imagen arrastrando el raton.
The operation failed because not enough memory is available!	¡La operacion fallo porque no habia suficiente memoria disponible!
to EXIF date (all files in folder)	a fecha EXIF (todos los archivos en la carpeta)
Number of JPEG files in folder: %d	Numero de archivos JPEG en la carpeta: %d
EXIF date successfully set on %d images, failed on %d images	Fecha EXIF establecida correctamente en %d imagenes, fallado en %d imagenes
Reason: Not enough memory available	Razon: No hay suficiente memoria disponible
Transform image	Transformar imagen
Rotate...	Rotar...
Mirror horizontally	Reflejo Horizontal
Mirror vertically	Reflejo Vertical
Random	Azar
Zoom mode (drag mouse to zoom)	El modo de zoom (arrastre del ratón para ampliar)
Correct converging lines (perspective correction)	Corregir las líneas convergentes (corrección de la perspectiva)
Perspective Correction	Corrección de la perspectiva
Perspective correction...	Corrección de la perspectiva...
Auto crop corrected image (avoids black border)	Auto crop corrected image (evita bordes negros)
Click and drag the mouse vertically to correct image tilt.	Click and drag the mouse vertically to correct image tilt.
Drag at the left or right border for asymmetric correction.	Drag at the left or right border for asymmetric correction.
Fit window to image	Ajustar la ventana a la imagen
Keep aspect ratio on crop	Keep aspect ratio on crop
