﻿// Этот файл должен иметь кодировку UTF-8 (подойдёт, например, Блокнот Windows)
// Имя файла должно иметь вид 'strings_%languagecode%.txt' (где %languagecode% - код языка согласно ISO 639, пример: 'fr' это французский)
// Формат: Английская строка<tab>Переведённая строка<cr/lf>
//Language=Russian
//TranslatorName=Dmitry Yerokhin
//Contact=erodim@mail.ru
//TranslatorURL=none
//LastUpdated=Oct 31, 2013
//
Contrast	Контрастность
Brightness	Яркость
Sharpen	Резкость
Lighten Shadows	Высветлить тени
Darken Highlights	Притемнить света
Deep Shadows	Глубокие тени
Color Correction	Коррекция цвета
Contrast Correction	Коррекция контрастности
Parameter DB:	Параметры:
Save to	Сохранить в БД
Remove from	Удалить из БД
Rename:	Переименовать:
No file or folder name was provided as command line parameter!	В командной строке не указано имя файла или папки
To use JPEGView, associate JPG, JPEG and BMP files with JPEGView.	Для удобства использования JPEGView ассоциируйте программу с файлами JPG, JPEG и BMP.
Press ESC to exit...	Нажмите ESC для выхода...
The file '%s' could not be read!	Невозможно прочитать файл '%s'.
The file '%s' does not contain a list of file names!	В файле '%s' нет списка имён файлов.
The directory '%s' does not contain any image files!	В папке '%s' нет поддерживаемых графических файлов.
Press any key to search the subdirectories for image files.	Нажмите любую клавишу для поиска графических файлов во вложенных папках.
JPEGView Help	Справка JPEGView
Current image	Текущее изображение
Close help text display / Close JPEGView	Закрыть справку/JPEGView
Show/hide this help text	Показать/скрыть этот текст справки
Show/hide picture information (EXIF data)	Показать/скрыть данные об изображении (EXIF)
Show/hide file name	Показать/скрыть имя файла
Enable/disable high quality resampling	Включить/выключить улучшенное ресэмплирование
Enable/disable keeping of geometry related (zoom/pan/rotation)	Включить/выключить сохранение геометрии (масштаб/перемещение/поворот)
and image processing (brightness/contrast/sharpen) parameters between images	и обработку (яркость/контрастность/резкость) между изображениями
Enable/disable automatic contrast correction (histogram equalization)	Включить/выключить автокоррекцию контрастности (подстройку гистограммы)
Apply auto contrast correction using only visible section of image	Применить автокоррекцию контрастности только к видимой области изображения
Enable/disable automatic density correction (local brightness correction)	Включить/выключить автокоррекцию интенсивности (локальную подстройку яркости - ЛПЯ)
Increase/decrease lightening of shadows (LDC must be on)	Усилить/ослабить высветление теней (нужно включить ЛПЯ)
Increase/decrease darkening of highlights (LDC must be on)	Усилить/ослабить притемнение светов (нужно включить ЛПЯ)
Loop through files in current folder	Циклический просмотр файлов в текущей папке
Loop through files in current directory and all subfolders	Циклический просмотр файлов в текущей папке и её подпапках
Loop through files in current directory and all sibling folders (folders on same level)	Циклический просмотр файлов в текущей папке и всех папках того же уровня
Maximize/restore to/from virtual desktop (only for multi-monitor systems)	Распахнуть/восстановить на/из виртуальный рабочий стол (для мультимониторных систем)
Copy screen to clipboard/ Copy processed full size image to clipboard	Скопировать в буфер обмена экран/обработанное полноразмерное изображение
Open new image or slideshow file	Открыть новое изображение или файл со слайдшоу
Save processed image to JPEG file (original size)	Сохранить обработанное изображение как файл JPEG (исходного размера)
Save (%s)/ delete (%s) image processing parameters in/from parameter DB	Сохранить (%s) / удалить (%s) параметры обработки изображения в базе данных
Sort images by creation date, resp. modification date, resp. file name	Сортировка изображений: по дате создания (C), изменения (M), имени файла (N), случайно (Z)
Goto previous image	Перейти к предыдущему изображению
Goto next image	Перейти к следующему изображению
PgUp or Left	PgUp или стрелка влево
PgDn or Right	PgDn или стрелка вправо
Goto first/last image of current folder (using sort order as defined)	Перейти к первому/последнему изображению в текущей папке (в соответствии с сортировкой)
Increase/decrease brightness	Увеличить/уменьшить яркость
Increase/decrease contrast	Увеличить/уменьшить контрастность
Increase/decrease sharpness	Увеличить/уменьшить резкость
Increase/decrease auto color cast correction amount	Увеличить/уменьшить автокоррекцию цвета
Increase/decrease auto contrast correction amount	Увеличить/уменьшить автокоррекцию контрастности
Enable/disable landscape picture enhancement mode	Включить/выключить режим улучшения изображений
Slide show with timeout of n seconds (ESC to stop)	Запустить слайдшоу с интервалом N сек (ESC - стоп)
Set timeout to n/10 sec, respectively n/100 sec (Ctrl+Shift)	Задать интервал N/10 сек или N/100 сек (Ctrl+Shift)
Rotate image and fit to screen	Повернуть изображение и вписать в экран
Fit image to screen	Вписать изображение в экран
Zoom 1:1 (100 %)	Масштаб 1:1 (100%)
Zoom in (%s)/Zoom out (%s)	Увеличить (%s)/уменьшить (%s)
Zoom in/out image	Увеличить/уменьшить изображение (масштабировать)
Pan image	Переместить изображение
Crop image	Обрезать изображение
Next image	Следующее изображение
Previous image	Предыдущее изображение
up/down	Стрелки вверх/вниз
Mouse wheel	Ролик мыши
Left mouse & drag	Перетаскивание с ЛКМ
Ctrl + L mouse	Ctrl + ЛКМ
Forward mouse button	Кнопка мыши 'Вперёд'
Back mouse button	Кнопка мыши 'Назад'
Delete current file on disk permanently	Окончательно удалить текущий файл с диска
Rotate current file on disk lossless by 90 deg (W/H must be multiple of 16)	Повернуть текущий файл на диске без потерь на 90° вправо (Ш/В должны быть кратны 16)
Rotate current file on disk lossless by 270 deg (W/H must be multiple of 16)	Повернуть текущий файл на диске без потерь на 90° влево (Ш/В должны быть кратны 16)
The file is read-only!	Этот файл только для чтения!
Can't rename file	Невозможно переименовать файл
New name contains backslash character!	В новом имени содержится обратная косая черта (\).
Renaming file failed!	Ошибка при переименовании файла.
Reason: 	Причина: 
on	вкл.
off	выкл.
Do you really want to save the following parameters as default to the INI file	Вы действительно хотите сохранить эти параметры в INI-файле как стандартные
Auto contrast and color correction: 	Автокоррекция контрастности и цвета: 
Local density correction: 	Коррекция светов/теней: 
Order files by: 	Сортировка файлов: 
Creation date/time	Дата/время создания
Last modification date/time	Дата/время изменения
File name	Имя файла
These values will override the values from the INI file located in the program folder of JPEGView!	Эти значения переопределят установки в INI-файле в папке с JPEGView.
Confirm save default parameters	Сохранить параметры по умолчанию?
Images	Изображения
All Files	Все файлы
Parameter DB file '%s' could not be opened!	Невозможно открыть файл '%s' c БД параметров.
Parameter DB file '%s' is not valid (invalid header)!	Неверный файл '%s' с БД параметров (недопустимый заголовок).
Cannot write to parameter DB file '%s'!	Невозможно выполнить запись в файл '%s' с БД параметров.
Cannot read from parameter DB file '%s'!	Невозможно выполнить чтение из файла '%s' с БД параметров.
Cannot read parameter DB file '%s' because it is too large!	Невозможно прочитать файл '%s' с БД параметров: он слишком велик.
The parameter DB file '%s' has been created by a newer version of JPEGView!	Файл '%s' с БД параметров создан более новой версией JPEGView.
The old parameter DB file '%s' could not be renamed during conversion to new format!	Не удалось переименовать старый файл '%s' с БД параметров при преобразовании в новый формат.
Parameter DB error	Ошибка в БД параметров
Error saving file	Ошибка сохранения файла
Error writing file to disk!	Ошибка записи файла на диск.
Confirm	Подтвердите
Do you really want to permanently delete the file %filename%?	Вы действительно хотите удалить файл %filename%?
Rotate the following file lossless by 90 deg?\n%filename%	Повернуть этот файл без потерь на 90° вправо?\n%filename%
Rotate the following file lossless by 270 deg?\n%filename%	Повернуть этот файл без потерь на 90° влево?\n%filename%
Open image...	Открыть изображение...
Save processed image...	Сохранить обработанное изображение...
Reload image	Перезагрузить изображение
Copy to clipboard	Скопировать в буфер обмена
Copy original size image	Скопировать в буфер обмена с исходным размером
Paste from clipboard	Вставить из буфера обмена
Batch rename/copy...	Пакетное переименование/копирование...
Show picture info (EXIF)	Сведения об изображении (EXIF)
Show filename	Имя файла
Navigation	Навигация
Loop folder	Циклично в папке
Loop recursively	Циклично с вложенными папками
Loop siblings	Циклично с папками того же уровня вложенности
Display order	Порядок вывода (сортировка)
Modification date	Дата изменения
Creation date	Дата создания
Play folder as slideshow/movie	Слайдшоу/фильм из файлов в папке
Slideshow	Слайдшоу
Movie	Фильм
Waiting time	Интервал
Stop slide show/movie	Остановить слайдшоу/фильм
Rotate +90	Повернуть на 90° вправо
Rotate -90	Повернуть на 90° влево
Rotate 180	Повернуть на 180°
Auto correction	Автокоррекция
Local density correction	Коррекция светов/теней
Keep parameters	Помнить параметры обработки при смене изображений
Save parameters to INI...	Сохранить параметры в INI-файле...
Save parameters to DB	Сохранить параметры в базе данных
Clear parameters from DB	Удалить параметры из базы данных
Zoom	Масштабирование
Fit to screen	Подгонка под экран
Fill with crop	Заполнение с обрезкой
Span all screens	На все экраны
Auto zoom mode	Автомасштабирование
Fit to screen (no zoom)	Подгонка под экран (без увеличения)
Fill with crop (no zoom)	Заполнение с обрезкой (без увеличения)
Exit	Выход
Cyan-Red	Голубой-Красный
Magenta-Green	Пурпурный-Зелёный
Yellow-Blue	Жёлтый-Синий
C - R	C - R
M - G	M - G
Y - B	Y - B
Batch rename/copy of files	Пакетное переименование/копирование файлов
Image files in folder	Графические файлы в папке
Placeholders:	Заполнители:
Number (consecutively numbered)	номер (последовательный)
Number with N digits	номер с N цифрами
Extracted number from original file name	номер из исходного имени файла
Original file name (with extension)	исходное имя файла (с расширением)
Original file name (without extension)	исходное имя файла (без расширения)
Original file extension	исходное расширение файла
'My Pictures' folder	папка 'Мои рисунки'
Day / Month / Year (as numbers)	день / месяц / год (цифрами)
Year short form (2 digits)	год коротко (две цифры)
Month / Short form (text)	месяц / месяц коротко (текст)
Target folders that are not yet existing are created as needed.	Несуществующие папки назначения создаются по необходимости.
Date placeholders use the modification date of the image.	Заполнители даты подставляют дату изменения изображения.
Rename/copy images to:	Переименовать/скопировать изображения в:
Rename	Переименовать
Preview	Предпросмотр
Save as template	Сохранить как шаблон
Close	Закрыть
Old name	Старое имя
Date	Дата
New name (>> : file gets copied)	Новое имя (>> : файл скопирован)
Select all	Выбрать все
Select none	Снять весь выбор
The file '%s' could not be %s.	Для файла '%s' невозможно выполнить операцию %s.
copied	скопировано
renamed	переименовано
Continue rename/copy?	Продолжить переименование/копирование?
Error during rename/copy	Ошибка при переименовании/копировании
%d file(s) renamed, %d file(s) copied, %d folder(s) created	Файлов переименовано: %d, скопировано: %d, создано папок: %d
Crop Selection	Обрезать выделенное
Copy Selection to Clipboard	Скопировать выделенное в буфер обмена
Zoom to Selection	Масштабировать до выделенного
Pasting image from clipboard failed!	Ошибка при вставке изображения из буфера обмена.
Image width:	Ширина:
Image height:	Высота:
Acquisition date:	Дата съёмки:
Camera model:	Модель камеры:
Exposure time (s):	Выдержка (с):
Exposure bias (EV):	Экспокоррекция (EV):
Flash fired:	Вспышка:
Focal length (mm):	Фокусное расстояние (мм):
F-Number:	Диафрагма:
ISO Speed:	Чувствительность ISO:
Modification date:	Дата изменения:
yes	да
no	нет
Show navigation panel	Панель навигации
Show/hide navigation panel	Показать/скрыть панель навигации
About JPEGView...	О программе JPEGView...
SIMD mode used:	Режим SIMD:
Number of CPU cores used:	Используется ядер ЦП:
Licensed under the GNU general public license (GPL), see readme file for details:	Лицензия: GNU General Public License (GPL), см. подробности в файле:
Project home page:	Домашняя страница проекта:
Show first image in folder	Первое изображение в папке
Show previous image	Предыдущее изображение
Show next image	Следующее изображение
Show last image in folder	Последнее изображение в папке
Rotate image 90 deg clockwise	Повернуть на 90° вправо
Rotate image 90 deg counter-clockwise	Повернуть на 90° влево
Landscape picture enhancement mode	Режим улучшения изображений
Display image (EXIF) information	Сведения об изображении (EXIF)
Actual size of image	Настоящий размер изображения
Toggle between screens (only for multi-monitor systems)	Переключиться между экранами (в мультимониторных системах)
Enable/disable full screen mode	Включить/выключить полноэкранный режим
Full screen mode	Полноэкранный режим
Window mode	Оконный режим
Save as (in screen size/resolution)	Сохранить как (в экранном размере/разрешении)
Save processed image to JPEG file (screen size)	Сохранить обработанное изображение как файл JPEG (экранного размера)
Settings/Admin	Настройки
Edit global settings...	Изменить общие параметры...
Edit user settings...	Изменить пользовательские параметры...
Backup parameter DB...	Сделать резервную копию БД с параметрами...
Restore parameter DB...	Восстановить из копии БД с параметрами...
No user INI file exits yet. Create user INI file from INI file template?	Пользовательского INI-файла пока не существует. Создать его из шаблона INI-файла?
Copying parameter DB to file '%s' failed. Reason: %s	Ошибка копирования БД параметров в файл '%s'. Причина: %s
Select parameter DB to restore	Выберите БД параметров для восстановления
Conflicting entries in Param DB	Конфликт записей в БД параметров
The imported param DB contains entries already present in active param DB.	Импортированная БД параметров содержит записи, которые уже присутствуют в активной БД.
Shall existing entries be preserved (Yes) or be overriden by the imported entries (No)?	Имеющиеся записи следует сохранить ('Да') или перезаписать их импортированными ('Нет')?
Select file to display in 'File Open' dialog	Выберите файл для показа в диалоге открытия файлов
Crop Mode	Режим обрезки
Free	Произвольно
Fixed size...	Фиксированный размер...
Set Fixed Crop Size	Выбрать размер обрезки
Width	Ширина
Height	Высота
Pixels	пкс
Screen Pixels	Экранные пикселы
Image Pixels	Исходные пикселы
Set modification date	Установить дату изменения
to current date	по текущей дате
to EXIF date	по дате в EXIF
Mark image for toggling. Use %s to toggle between marked and current image	Отметить файл (%s - переключение между отмеченным и текущим изображениями)
Saturation	Насыщенность
Unsharp mask...	Нерезкая маска...
Apply Unsharp Mask	Применить нерезкую маску
Radius	Радиус
Amount	Величина
Threshold	Порог
Apply	Применить
Cancel	Отмена
Keep processing parameters between images	Помнить параметры обработки при смене изображений
Show histogram	Показать гистограмму
Hide histogram	Скрыть гистограмму
Crop Selection Lossless...	Обрезать выделенное без потерь...
Save cropped image	Сохранить обрезанное изображение
Rotate image by user-defined angle	Повернуть на произвольный угол
Rotate Image	Поворот изображения
Show grid lines	Сетка
Auto crop rotated image (avoids black border)	Автообрезка изображения при повороте (избегать чёрных полей)
Align image to horizontal or vertical line	Выравнивание изображения по горизонтальной или вертикальной линии
Use the mouse to draw a line that shall be horizontal or vertical.	Проведите мышью линию, которая должна стать горизонтальной или вертикальной.
Rotate the image by dragging with the mouse.	Вращайте изображение, перетаскивая по нему мышь.
The operation failed because not enough memory is available!	Ошибка операции: недостаточно памяти.
to EXIF date (all files in folder)	по дате в EXIF (для всех файлов в папке)
Number of JPEG files in folder: %d	Файлов JPEG в папке: %d
EXIF date successfully set on %d images, failed on %d images	Установка EXIF-даты: %d - да, %d - нет
Reason: Not enough memory available	Причина: недостаточно памяти
Transform image	Преобразование изображения
Rotate...	Повернуть на произвольный угол...
Mirror horizontally	Зеркально перевернуть по горизонтали
Mirror vertically	Зеркально перевернуть по вертикали
Random	Случайно
Zoom mode (drag mouse to zoom)	Режим масштабирования (перетаскиванием мыши)
Correct converging lines (perspective correction)	Коррекция сходящихся линий (перспективы)
Perspective Correction	Коррекция перспективы
Perspective correction...	Коррекция перспективы...
Auto crop corrected image (avoids black border)	Автообрезка при коррекции (избегать чёрных полей)
Click and drag the mouse vertically to correct image tilt.	Перетаскивайте мышь вертикально, чтобы устранить/изменить наклон изображения.
Drag at the left or right border for asymmetric correction.	Перетаскивайте мышь к левому или правому краю для несимметричной коррекции.
Fit window to image	Подгонка окна по изображению
Keep aspect ratio on crop	Соблюдение пропорций при обрезке
Lossless JPEG transformations	Преобразование JPEG без потерь
Performing the lossless transformation failed!	Ошибка преобразования без потерь данных!
Image width and height must be dividable by the JPEG block size (8 or 16) for lossless transformations!	Для преобразования без потерь ширина и высота изображения должны быть кратны размеру блока JPEG (8 или 16).
Reading the JPEG file from disk failed	Ошибка чтения с диска файла JPEG
Writing the resulting JPEG file to disk failed	Ошибка записи на диск результирующего файла JPEG
Performing the transformation failed	Ошибка преобразования
The transformation can be applied if the image is trimmed to the next matching size but this will remove some border pixels.	Преобразование можно выполнить, если обрезать изображение до ближайшего кратного блоку значения. При этом некоторое количество пикселов с краёв изображения будет удалено
Trim the image and apply transformation? Trimming cannot be undone!	Обрезать изображение и выполнить преобразование? Обрезка не может быть отменена!
Note: Set the key 'TrimWithoutPromptLosslessJPEG=true' in the INI file to always trim without showing this message.	Примечание: чтобы обрезка выполнялась без показа этого сообщения, установите в INI-файле ключ 'TrimWithoutPromptLosslessJPEG=true'.
Transition Effect	Эффект смены слайдов
None	Нет
Blend	Смешивание
Slide from right	Сдвиг справа
Slide from left	Сдвиг слева
Slide from top	Сдвиг сверху
Slide from bottom	Сдвиг снизу
Roll from right	Свёртка справа
Roll from left	Свёртка слева
Roll from top	Свёртка сверху
Roll from bottom	Свёртка снизу
Scroll from right	Прокрутка справа
Scroll from left	Прокрутка слева
Scroll from top	Прокрутка сверху
Scroll from bottom	Прокрутка снизу
Transition Speed	Длительность эффекта
Very fast	Очень быстро
Fast	Быстро
Normal	Умеренно
Slow	Медленно
Very slow	Очень медленно
Error	Ошибка
Warning	Внимание
Error while writing the following registry key:	Ошибка при записи ключа реестра:
Set as default viewer...	Назначить программой просмотра по умолчанию...
Set JPEGView as default image viewer	Назначить JPEGView стандартной программой просмотра графики
JPEGView is registered as default viewer for the selected file formats.	Установите/снимите отметки у типов файлов для регистрации/отмены регистрации JPEGView как стандартной программы их просмотра.
Registration applies to the current user only.	Регистрация действует только для текущего пользователя.
Extension	Расширение
File type	Тип файла
The following file extensions cannot be unregistered because they have been registered in the 'local machine' registry area.	У этих файловых расширений нельзя снять регистрацию, так как в реестре они зарегистрированы в ветви 'Local Machine'.
Registering or unregistering file extensions in this registry area requires administration privileges and cannot be done in JPEGView.	Регистрация и отмена регистрации файловых расширений в этой области реестра требует прав администратора и не может быть выполнена в JPEGView.
Press 'OK' to continue with registration or 'Cancel' to not modify any registrations.	Нажмите OK, чтобы выполнить регистрацию. Нажмите 'Отмена', чтобы не изменять никаких регистраций файлов.
Unregistering not possible	Отмена регистрации невозможна
%s images	Изображения %s
%s images (processed by Window Imaging Component - WIC)	Изображения %s (обработка Window Imaging Component - WIC)
%s camera raw images (embedded JPEGs only)	Raw-изображения %s (только встроенные JPEG)
The following image extensions are protected by the operating system.	Следующие расширения графических файлов защищены операционной системой.
JPEGView can try to remove the restrictions automatically.	JPEGView может попытаться удалить ограничения автоматически.
However this will fail if the current user has no administration privileges.	Однако если у текущего пользователя нет прав администратора, это не сработает.
Insufficient rights to remove the restrictions. Continue?	Недостаточно прав для удаления ограничений. Продолжить?
No image loaded!	Не загружено изображение!
Right mouse button: Context menu	Правая кнопка мыши: контекстное меню
